<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ba5a173c-d27c-45af-a5cb-26c2f2afad58" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.eatablesgame/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.eatablesgame/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GooglePlayGames/Editor/GPGSDependencies.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GooglePlayGames/Editor/GPGSDependencies.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/GeoCountry.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/GeoCountry.cs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1929413212">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="227" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="227" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="6" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="6" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/GDPR.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-64">
              <caret line="13" column="37" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="37" />
              <folding>
                <marker date="1540871068475" expanded="false" signature="6:40" ph="..." />
                <marker date="1540871068475" expanded="true" signature="75:818" ph="{...}" />
                <marker date="1540871068475" expanded="true" signature="137:304" ph="{...}" />
                <marker date="1540871068475" expanded="true" signature="190:298" ph="{...}" />
                <marker date="1540871068475" expanded="true" signature="336:475" ph="{...}" />
                <marker date="1540871068475" expanded="true" signature="506:645" ph="{...}" />
                <marker date="1540871068475" expanded="true" signature="682:730" ph="{...}" />
                <marker date="1540871068475" expanded="true" signature="767:816" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/GeoCountry.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="457">
              <caret line="83" column="13" lean-forward="true" selection-start-line="83" selection-start-column="13" selection-end-line="83" selection-end-column="13" />
              <folding>
                <marker date="1540880258968" expanded="false" signature="6:74" ph="..." />
                <marker date="1540880258968" expanded="true" signature="76:664" ph="/// The Geo data for a user. ... " />
                <marker date="1540880258968" expanded="true" signature="707:742" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="783:2786" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="802:994" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="856:915" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="928:988" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="1033:1247" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="1343:2784" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="1521:1738" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="1583:1654" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="1751:2778" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="1774:1899" ph="/* Show results as text ... */" />
                <marker date="1540880258968" expanded="true" signature="2153:2320" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="2229:2306" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="2351:2563" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="2421:2504" ph="{...}" />
                <marker date="1540880258968" expanded="true" signature="2580:2768" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/LocalizeService/Scripts/LocalizationService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <marker date="1540443811007" expanded="false" signature="6:85" ph="..." />
                <marker date="1540443811007" expanded="true" signature="123:4966" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="178:4964" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="528:835" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="596:825" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="865:1100" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="909:992" ph="{...}" />
                <marker date="1540443811007" expanded="false" signature="1110:2929" ph="Localize Logic" />
                <marker date="1540443811007" expanded="true" signature="1166:1575" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="1308:1552" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="1681:2232" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="2279:2364" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="2440:2895" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="2672:2827" ph="{...}" />
                <marker date="1540443811007" expanded="false" signature="2938:4958" ph="Helpers" />
                <marker date="1540443811007" expanded="true" signature="2996:3269" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="3146:3232" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="3356:3641" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="3724:4311" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="4117:4274" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="4365:4930" ph="{...}" />
                <marker date="1540443811007" expanded="true" signature="4744:4882" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/PromoScripts/WImageLoader.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="614">
              <caret line="38" column="42" selection-start-line="38" selection-start-column="42" selection-end-line="38" selection-end-column="42" />
              <folding>
                <marker date="1540871869349" expanded="false" signature="6:97" ph="..." />
                <marker date="1540871869349" expanded="true" signature="210:4047" ph="{...}" />
                <marker date="1540871869349" expanded="true" signature="744:1388" ph="{...}" />
                <marker date="1540871869349" expanded="true" signature="989:1052" ph="{...}" />
                <marker date="1540871869349" expanded="true" signature="1057:1120" ph="{...}" />
                <marker date="1540871869349" expanded="true" signature="1390:3526" ph="/* IEnumerator Start() ... */" />
                <marker date="1540871869349" expanded="true" signature="3564:3811" ph="{...}" />
                <marker date="1540871869349" expanded="true" signature="3854:4045" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/GooglePlayGames/Editor/GPGSDependencies.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1335">
              <caret line="85" column="32" selection-start-line="85" selection-start-column="32" selection-end-line="85" selection-end-column="32" />
              <folding>
                <marker date="1540878824163" expanded="true" signature="0:699" ph="/* &lt;copyright file=&quot;GPGSDependencies.cs&quot; company=&quot;Google Inc.&quot;&gt; ... */" />
                <marker date="1540878824163" expanded="true" signature="733:5585" ph="{...}" />
                <marker date="1540878824163" expanded="false" signature="743:803" ph="..." />
                <marker date="1540878824163" expanded="true" signature="903:5582" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="1233:5061" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="1265:1370" ph="/* Setup the resolver using reflection as the module may not be ... */" />
                <marker date="1540878824163" expanded="true" signature="1569:1608" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="1774:1931" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="1934:2364" ph="/* Google.VersionHandler.InvokeInstanceMethod( ... */" />
                <marker date="1540878824163" expanded="true" signature="2490:2584" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="2646:2747" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="2875:2967" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="3029:3130" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="3305:3387" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="3449:3550" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="3750:3833" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="3899:4000" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="4044:4460" ph="/* THIS IS A TEMPORARY HACK! ... */" />
                <marker date="1540878824163" expanded="true" signature="5305:5580" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="5360:5570" ph="{...}" />
                <marker date="1540878824163" expanded="true" signature="5466:5556" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Appodeal/Editor/AppodealDependencies.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="58">
              <caret line="2" column="73" selection-start-line="2" selection-start-column="67" selection-end-line="2" selection-end-column="73" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GUIManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="332">
              <caret line="139" column="35" selection-start-line="139" selection-start-column="19" selection-end-line="139" selection-end-column="35" />
              <folding>
                <marker date="1540443811242" expanded="false" signature="6:133" ph="..." />
                <marker date="1540443811242" expanded="true" signature="175:6126" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="887:1142" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="924:1017" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="1053:1106" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="1179:1883" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="1275:1581" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="1586:1868" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="1889:1977" ph="/* public void SetLivesText(string text) ... */" />
                <marker date="1540443811242" expanded="true" signature="2007:2272" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="2065:2266" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="2137:2256" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="2304:2450" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="2361:2444" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="2519:3253" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="2545:3247" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="3300:3861" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="3325:3587" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="3592:3855" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="3902:4233" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="3932:4038" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="4079:4184" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="4280:4344" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="4393:4714" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="4473:4574" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="4583:4708" ph="/* if (state) ... */" />
                <marker date="1540443811242" expanded="true" signature="4761:5125" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="4786:5028" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="4843:4925" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="4930:5018" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="5168:5301" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="5241:5295" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="5307:5440" ph="/* public void SetBestScoreText() ... */" />
                <marker date="1540443811242" expanded="true" signature="5496:5550" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="5602:5650" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="5689:6124" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="5822:6110" ph="{...}" />
                <marker date="1540443811242" expanded="true" signature="5983:6100" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/AdvertismentScript.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="44" selection-start-line="44" selection-end-line="44" />
              <folding>
                <marker date="1540870257205" expanded="false" signature="6:141" ph="..." />
                <marker date="1540870257205" expanded="true" signature="190:2691" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="276:322" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="481:649" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="541:643" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="667:1003" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="704:797" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="833:886" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="1068:2090" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="1102:2009" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="1163:1629" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="1237:1415" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="1436:1615" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="1698:1860" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="1892:1999" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="2022:2084" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="2126:2402" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="2221:2396" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="2442:2511" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="2544:2600" ph="{...}" />
                <marker date="1540870257205" expanded="true" signature="2633:2689" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MenuControlPanel</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PromoScripts/WImageLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/LocalizeService/Scripts/LocalizationService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GUIManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GeoCountry.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GDPR.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/AdvertismentScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GooglePlayGames/Editor/GPGSDependencies.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/AdvertismentScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GDPR.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PromoScripts/WImageLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/GooglePlayGames/Editor/GPGSDependencies.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GeoCountry.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ba5a173c-d27c-45af-a5cb-26c2f2afad58" name="Default Changelist" comment="" />
      <created>1540796182588</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540796182588</updated>
      <workItem from="1540796186850" duration="4818000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4818000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23928571" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GUIManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="139" column="35" selection-start-line="139" selection-start-column="19" selection-end-line="139" selection-end-column="35" />
          <folding>
            <marker date="1540443811242" expanded="false" signature="6:133" ph="..." />
            <marker date="1540443811242" expanded="true" signature="175:6126" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="887:1142" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="924:1017" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="1053:1106" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="1179:1883" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="1275:1581" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="1586:1868" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="1889:1977" ph="/* public void SetLivesText(string text) ... */" />
            <marker date="1540443811242" expanded="true" signature="2007:2272" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="2065:2266" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="2137:2256" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="2304:2450" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="2361:2444" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="2519:3253" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="2545:3247" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="3300:3861" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="3325:3587" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="3592:3855" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="3902:4233" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="3932:4038" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="4079:4184" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="4280:4344" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="4393:4714" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="4473:4574" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="4583:4708" ph="/* if (state) ... */" />
            <marker date="1540443811242" expanded="true" signature="4761:5125" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="4786:5028" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="4843:4925" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="4930:5018" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="5168:5301" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="5241:5295" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="5307:5440" ph="/* public void SetBestScoreText() ... */" />
            <marker date="1540443811242" expanded="true" signature="5496:5550" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="5602:5650" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="5689:6124" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="5822:6110" ph="{...}" />
            <marker date="1540443811242" expanded="true" signature="5983:6100" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GDPR.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-64">
          <caret line="13" column="37" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="37" />
          <folding>
            <marker date="1540871068475" expanded="false" signature="6:40" ph="..." />
            <marker date="1540871068475" expanded="true" signature="75:818" ph="{...}" />
            <marker date="1540871068475" expanded="true" signature="137:304" ph="{...}" />
            <marker date="1540871068475" expanded="true" signature="190:298" ph="{...}" />
            <marker date="1540871068475" expanded="true" signature="336:475" ph="{...}" />
            <marker date="1540871068475" expanded="true" signature="506:645" ph="{...}" />
            <marker date="1540871068475" expanded="true" signature="682:730" ph="{...}" />
            <marker date="1540871068475" expanded="true" signature="767:816" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/PromoScripts/WImageLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="614">
          <caret line="38" column="42" selection-start-line="38" selection-start-column="42" selection-end-line="38" selection-end-column="42" />
          <folding>
            <marker date="1540871869349" expanded="false" signature="6:97" ph="..." />
            <marker date="1540871869349" expanded="true" signature="210:4047" ph="{...}" />
            <marker date="1540871869349" expanded="true" signature="744:1388" ph="{...}" />
            <marker date="1540871869349" expanded="true" signature="989:1052" ph="{...}" />
            <marker date="1540871869349" expanded="true" signature="1057:1120" ph="{...}" />
            <marker date="1540871869349" expanded="true" signature="1390:3526" ph="/* IEnumerator Start() ... */" />
            <marker date="1540871869349" expanded="true" signature="3564:3811" ph="{...}" />
            <marker date="1540871869349" expanded="true" signature="3854:4045" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/AdvertismentScript.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
          <folding>
            <marker date="1540870257205" expanded="false" signature="6:141" ph="..." />
            <marker date="1540870257205" expanded="true" signature="190:2691" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="276:322" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="481:649" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="541:643" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="667:1003" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="704:797" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="833:886" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="1068:2090" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="1102:2009" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="1163:1629" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="1237:1415" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="1436:1615" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="1698:1860" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="1892:1999" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="2022:2084" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="2126:2402" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="2221:2396" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="2442:2511" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="2544:2600" ph="{...}" />
            <marker date="1540870257205" expanded="true" signature="2633:2689" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Appodeal/Editor/AppodealDependencies.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="2" column="73" selection-start-line="2" selection-start-column="67" selection-end-line="2" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/GooglePlayGames/Editor/GPGSDependencies.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1335">
          <caret line="85" column="32" selection-start-line="85" selection-start-column="32" selection-end-line="85" selection-end-column="32" />
          <folding>
            <marker date="1540878824163" expanded="true" signature="0:699" ph="/* &lt;copyright file=&quot;GPGSDependencies.cs&quot; company=&quot;Google Inc.&quot;&gt; ... */" />
            <marker date="1540878824163" expanded="true" signature="733:5585" ph="{...}" />
            <marker date="1540878824163" expanded="false" signature="743:803" ph="..." />
            <marker date="1540878824163" expanded="true" signature="903:5582" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="1233:5061" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="1265:1370" ph="/* Setup the resolver using reflection as the module may not be ... */" />
            <marker date="1540878824163" expanded="true" signature="1569:1608" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="1774:1931" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="1934:2364" ph="/* Google.VersionHandler.InvokeInstanceMethod( ... */" />
            <marker date="1540878824163" expanded="true" signature="2490:2584" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="2646:2747" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="2875:2967" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="3029:3130" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="3305:3387" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="3449:3550" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="3750:3833" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="3899:4000" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="4044:4460" ph="/* THIS IS A TEMPORARY HACK! ... */" />
            <marker date="1540878824163" expanded="true" signature="5305:5580" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="5360:5570" ph="{...}" />
            <marker date="1540878824163" expanded="true" signature="5466:5556" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GeoCountry.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="83" column="13" lean-forward="true" selection-start-line="83" selection-start-column="13" selection-end-line="83" selection-end-column="13" />
          <folding>
            <marker date="1540880258968" expanded="false" signature="6:74" ph="..." />
            <marker date="1540880258968" expanded="true" signature="76:664" ph="/// The Geo data for a user. ... " />
            <marker date="1540880258968" expanded="true" signature="707:742" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="783:2786" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="802:994" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="856:915" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="928:988" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="1033:1247" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="1343:2784" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="1521:1738" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="1583:1654" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="1751:2778" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="1774:1899" ph="/* Show results as text ... */" />
            <marker date="1540880258968" expanded="true" signature="2153:2320" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="2229:2306" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="2351:2563" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="2421:2504" ph="{...}" />
            <marker date="1540880258968" expanded="true" signature="2580:2768" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/LocalizeService/Scripts/LocalizationService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1540443811007" expanded="false" signature="6:85" ph="..." />
            <marker date="1540443811007" expanded="true" signature="123:4966" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="178:4964" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="528:835" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="596:825" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="865:1100" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="909:992" ph="{...}" />
            <marker date="1540443811007" expanded="false" signature="1110:2929" ph="Localize Logic" />
            <marker date="1540443811007" expanded="true" signature="1166:1575" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="1308:1552" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="1681:2232" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="2279:2364" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="2440:2895" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="2672:2827" ph="{...}" />
            <marker date="1540443811007" expanded="false" signature="2938:4958" ph="Helpers" />
            <marker date="1540443811007" expanded="true" signature="2996:3269" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="3146:3232" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="3356:3641" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="3724:4311" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="4117:4274" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="4365:4930" ph="{...}" />
            <marker date="1540443811007" expanded="true" signature="4744:4882" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>